(function(root, factory) {
    if(typeof exports === 'object') {
        module.exports = factory({{{cjsDependencies}}});
    }
    else if(typeof define === 'function' && define.amd) {
        define(function(require, exports, module) {
            module.exports = factory({{{cjsDependencies}}});
        });
    }
    else {
        {{#if globalAlias}}root['{{{globalAlias}}}'] = {{else}}{{#if objectToExport}}root['{{{objectToExport}}}'] = {{/if}}{{/if}}factory({{{globalDependencies}}});
    }
}(this, function({{dependencies}}) {

{{{code}}}
{{#if objectToExport}}
{{indent}}return {{{objectToExport}}};
{{/if}}
}));